{
  "name": "ap_intake",
  "version": "1.0.0",
  "description": "A comprehensive AP (Accounts Payable) invoice processing system using Docling for intelligent document extraction, validation, and export capabilities.",
  "main": "ux_test_playwright.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aparnap2/AP-intake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aparnap2/AP-intake/issues"
  },
  "homepage": "https://github.com/Aparnap2/AP-intake#readme"
}
